############################
#************##************#
#*####*#####*##*#####*####*#
#0####*#####*##*#####*####0#
#*####*#####*##*#####*####*#
#**************************#
#*####*##*########*##*####*#
#*####*##*########*##*####*#
#******##****##****##******#
######*##### ## #####*######
######*##### ## #####*######
######*##E        E##*######
######*## ####S### ##*######
######*## ######## ##*######
######*   ########   *######
######*## ######## ##*######
######*## ######## ##*######
######*##         E##*######
######*## ######## ##*######
######*##*########*##*######
#************##************#
#*####*#####*##*#####*####*#
#*####*#####*##*#####*####*#
#0**##****************##**0#
###*##*##*########*##*##*###
###*##*##*########*##*##*###
#******##****##****##******#
#*##########*##*##########*#
#*##########*##*##########*#
#*******P******************#
############################